init: q0
accept: accept


// ETAPE 1 Recherche du premier separateur #

q0,|,_,_,_
q0,|,_,_,_,>,-,-,-

q0,-,_,_,_
q0,-,_,_,_,>,-,-,-

q0,<,_,_,_
q0,<,_,_,_,>,-,-,-

q0,>,_,_,_
q0,>,_,_,_,>,-,-,-

q0,1,_,_,_
q0,1,_,_,_,>,-,-,-

q0,0,_,_,_
q0,0,_,_,_,>,-,-,-

q0,□,_,_,_
q0,□,_,_,_,>,-,-,-

q0,#,_,_,_

// ETAPE 2 Copie du mot x vers le ruban 2

q1,□,_,_,_,>,-,-,-

// On copie x sur le ruban 2 jusqu'au deuxième #
q1,0,_,_,_
q1,□,0,_,_,>,>,-,-

q1,1,_,_,_
q1,□,1,_,_,>,>,-,-

q1,□,_,_,_
q1,□,□,_,_,>,>,-,-

q1,#,_,_,_

// ETAPE 3  Copie du compteur unaire vers le ruban 4

q1_compteur,□,_,_,_,>,-,-,-

// Si aucun compteur n'est fourni, on lance directement la remise au début
q1,_,_,_,_

// ETAPE 4 - Retour au debut du ruban 1.

q2,_,_,_,_,<,-,-,-

// On copie le compteur unaire sur le ruban 4
q1_compteur,1,_,_,_
q1_compteur,□,_,_,1,>,-,-,>

q1_compteur,_,_,_,_
q2,_,_,_,_,<,-,-,-

// On retourne au début du ruban 1

q2,|,0,_,1
q2,|,0,_,1,<,-,-,-

q2,|,0,_,_
q2,|,0,_,_,<,-,-,-

q2,|,1,_,1
q2,|,1,_,1,<,-,-,-

q2,|,1,_,_
q2,|,1,_,_,<,-,-,-

q2,|,_,_,1
q2,|,_,_,1,<,-,-,-

q2,|,_,_,_
q2,|,_,_,_,<,-,-,-

q2,-,0,_,1
q2,-,0,_,1,<,-,-,-

q2,-,0,_,_
q2,-,0,_,_,<,-,-,-

q2,-,1,_,1
q2,-,1,_,1,<,-,-,-

q2,-,1,_,_
q2,-,1,_,_,<,-,-,-

q2,-,_,_,1
q2,-,_,_,1,<,-,-,-

q2,-,_,_,_
q2,-,_,_,_,<,-,-,-

q2,<,0,_,1
q2,<,0,_,1,<,-,-,-

q2,<,0,_,_
q2,<,0,_,_,<,-,-,-

q2,<,1,_,1
q2,<,1,_,1,<,-,-,-

q2,<,1,_,_
q2,<,1,_,_,<,-,-,-

q2,<,_,_,1
q2,<,_,_,1,<,-,-,-

q2,<,_,_,_
q2,<,_,_,_,<,-,-,-

q2,>,0,_,1
q2,>,0,_,1,<,-,-,-

q2,>,0,_,_
q2,>,0,_,_,<,-,-,-

q2,>,1,_,1
q2,>,1,_,1,<,-,-,-

q2,>,1,_,_
q2,>,1,_,_,<,-,-,-

q2,>,_,_,1
q2,>,_,_,1,<,-,-,-

q2,>,_,_,_
q2,>,_,_,_,<,-,-,-

q2,1,0,_,1
q2,1,0,_,1,<,-,-,-

q2,1,0,_,_
q2,1,0,_,_,<,-,-,-

q2,1,1,_,1
q2,1,1,_,1,<,-,-,-

q2,1,1,_,_
q2,1,1,_,_,<,-,-,-

q2,1,_,_,1
q2,1,_,_,1,<,-,-,-

q2,1,_,_,_
q2,1,_,_,_,<,-,-,-

q2,0,0,_,1
q2,0,0,_,1,<,-,-,-

q2,0,0,_,_
q2,0,0,_,_,<,-,-,-

q2,0,1,_,1
q2,0,1,_,1,<,-,-,-

q2,0,1,_,_
q2,0,1,_,_,<,-,-,-

q2,0,_,_,1
q2,0,_,_,1,<,-,-,-

q2,0,_,_,_
q2,0,_,_,_,<,-,-,-

q2,□,0,_,1
q2,□,0,_,1,<,-,-,-

q2,□,0,_,_
q2,□,0,_,_,<,-,-,-

q2,□,1,_,1
q2,□,1,_,1,<,-,-,-

q2,□,1,_,_
q2,□,1,_,_,<,-,-,-

q2,□,_,_,1
q2,□,_,_,1,<,-,-,-

q2,□,_,_,_
q2,□,_,_,_,<,-,-,-

q2,_,0,_,1

// ETAPE 5  Retour au debut du ruban 2

q3,_,0,_,1,-,<,-,-
q2,_,0,_,_
q3,_,0,_,_,-,<,-,-
q2,_,1,_,1
q3,_,1,_,1,-,<,-,-
q2,_,1,_,_
q3,_,1,_,_,-,<,-,-
q2,_,_,_,1
q3,_,_,_,1,-,<,-,-
q2,_,_,_,_
q3,_,_,_,_,-,<,-,-

// On retourne au début du ruban 2
q3,_,0,_,1
q3,_,0,_,1,-,<,-,-
q3,_,0,_,_
q3,_,0,_,_,-,<,-,-
q3,_,1,_,1
q3,_,1,_,1,-,<,-,-
q3,_,1,_,_
q3,_,1,_,_,-,<,-,-

q3,_,_,_,1

// ETAPE 6  Retour au debut du ruban 4
// On replace la tete du compteur au debut des 1 restants
// On initialise aussi le ruban 3 avec 0, l etat initial de M

q3_compteur,_,_,_,1,-,-,-,<
q3,_,_,_,_
q3_compteur,_,_,_,_,-,-,-,<

// 6 On retourne au début du ruban 4
q3_compteur,_,_,_,1
q3_compteur,_,_,_,1,-,-,-,<

q3_compteur,_,_,_,_

// ETAPE 7  Test du compteur avant de simuler une transition de M

q_compteur,_,_,0,_,>,>,-,>

// Test du compteur : si un 1 existe, on le consomme et on simule une étape ; sinon on accepte
q_compteur,0,0,0,1

// ETAPE 8  Comparaison de l etat courant
// On compare le champ etat courant de la transition lue sur le ruban 1 avec l etat stocke sur le ruban 3
// Si les bits correspondent, on avance ; sinon on saute cette transition de <M>

q4,0,0,0,_,-,-,-,>
q_compteur,0,0,0,_
accept,0,0,0,_,-,-,-,-
q_compteur,0,0,1,1
q4,0,0,1,_,-,-,-,>
q_compteur,0,0,1,_
accept,0,0,1,_,-,-,-,-
q_compteur,0,0,_,1
q4,0,0,_,_,-,-,-,>
q_compteur,0,0,_,_
accept,0,0,_,_,-,-,-,-
q_compteur,0,1,0,1
q4,0,1,0,_,-,-,-,>
q_compteur,0,1,0,_
accept,0,1,0,_,-,-,-,-
q_compteur,0,1,1,1
q4,0,1,1,_,-,-,-,>
q_compteur,0,1,1,_
accept,0,1,1,_,-,-,-,-
q_compteur,0,1,_,1
q4,0,1,_,_,-,-,-,>
q_compteur,0,1,_,_
accept,0,1,_,_,-,-,-,-
q_compteur,0,_,0,1
q4,0,_,0,_,-,-,-,>
q_compteur,0,_,0,_
accept,0,_,0,_,-,-,-,-
q_compteur,0,_,1,1
q4,0,_,1,_,-,-,-,>
q_compteur,0,_,1,_
accept,0,_,1,_,-,-,-,-
q_compteur,0,_,_,1
q4,0,_,_,_,-,-,-,>
q_compteur,0,_,_,_
accept,0,_,_,_,-,-,-,-
q_compteur,1,0,0,1
q4,1,0,0,_,-,-,-,>
q_compteur,1,0,0,_
accept,1,0,0,_,-,-,-,-
q_compteur,1,0,1,1
q4,1,0,1,_,-,-,-,>
q_compteur,1,0,1,_
accept,1,0,1,_,-,-,-,-
q_compteur,1,0,_,1
q4,1,0,_,_,-,-,-,>
q_compteur,1,0,_,_
accept,1,0,_,_,-,-,-,-
q_compteur,1,1,0,1
q4,1,1,0,_,-,-,-,>
q_compteur,1,1,0,_
accept,1,1,0,_,-,-,-,-
q_compteur,1,1,1,1
q4,1,1,1,_,-,-,-,>
q_compteur,1,1,1,_
accept,1,1,1,_,-,-,-,-
q_compteur,1,1,_,1
q4,1,1,_,_,-,-,-,>
q_compteur,1,1,_,_
accept,1,1,_,_,-,-,-,-
q_compteur,1,_,0,1
q4,1,_,0,_,-,-,-,>
q_compteur,1,_,0,_
accept,1,_,0,_,-,-,-,-
q_compteur,1,_,1,1
q4,1,_,1,_,-,-,-,>
q_compteur,1,_,1,_
accept,1,_,1,_,-,-,-,-
q_compteur,1,_,_,1
q4,1,_,_,_,-,-,-,>
q_compteur,1,_,_,_
accept,1,_,_,_,-,-,-,-
q_compteur,|,0,0,1
q4,|,0,0,_,-,-,-,>
q_compteur,|,0,0,_
accept,|,0,0,_,-,-,-,-
q_compteur,|,0,1,1
q4,|,0,1,_,-,-,-,>
q_compteur,|,0,1,_
accept,|,0,1,_,-,-,-,-
q_compteur,|,0,_,1
q4,|,0,_,_,-,-,-,>
q_compteur,|,0,_,_
accept,|,0,_,_,-,-,-,-
q_compteur,|,1,0,1
q4,|,1,0,_,-,-,-,>
q_compteur,|,1,0,_
accept,|,1,0,_,-,-,-,-
q_compteur,|,1,1,1
q4,|,1,1,_,-,-,-,>
q_compteur,|,1,1,_
accept,|,1,1,_,-,-,-,-
q_compteur,|,1,_,1
q4,|,1,_,_,-,-,-,>
q_compteur,|,1,_,_
accept,|,1,_,_,-,-,-,-
q_compteur,|,_,0,1
q4,|,_,0,_,-,-,-,>
q_compteur,|,_,0,_
accept,|,_,0,_,-,-,-,-
q_compteur,|,_,1,1
q4,|,_,1,_,-,-,-,>
q_compteur,|,_,1,_
accept,|,_,1,_,-,-,-,-
q_compteur,|,_,_,1
q4,|,_,_,_,-,-,-,>
q_compteur,|,_,_,_
accept,|,_,_,_,-,-,-,-
q_compteur,□,0,0,1
q4,□,0,0,_,-,-,-,>
q_compteur,□,0,0,_
accept,□,0,0,_,-,-,-,-
q_compteur,□,0,1,1
q4,□,0,1,_,-,-,-,>
q_compteur,□,0,1,_
accept,□,0,1,_,-,-,-,-
q_compteur,□,0,_,1
q4,□,0,_,_,-,-,-,>
q_compteur,□,0,_,_
accept,□,0,_,_,-,-,-,-
q_compteur,□,1,0,1
q4,□,1,0,_,-,-,-,>
q_compteur,□,1,0,_
accept,□,1,0,_,-,-,-,-
q_compteur,□,1,1,1
q4,□,1,1,_,-,-,-,>
q_compteur,□,1,1,_
accept,□,1,1,_,-,-,-,-
q_compteur,□,1,_,1
q4,□,1,_,_,-,-,-,>
q_compteur,□,1,_,_
accept,□,1,_,_,-,-,-,-
q_compteur,□,_,0,1
q4,□,_,0,_,-,-,-,>
q_compteur,□,_,0,_
accept,□,_,0,_,-,-,-,-
q_compteur,□,_,1,1
q4,□,_,1,_,-,-,-,>
q_compteur,□,_,1,_
accept,□,_,1,_,-,-,-,-
q_compteur,□,_,_,1
q4,□,_,_,_,-,-,-,>
q_compteur,□,_,_,_
accept,□,_,_,_,-,-,-,-
q_compteur,<,0,0,1
q4,<,0,0,_,-,-,-,>
q_compteur,<,0,0,_
accept,<,0,0,_,-,-,-,-
q_compteur,<,0,1,1
q4,<,0,1,_,-,-,-,>
q_compteur,<,0,1,_
accept,<,0,1,_,-,-,-,-
q_compteur,<,0,_,1
q4,<,0,_,_,-,-,-,>
q_compteur,<,0,_,_
accept,<,0,_,_,-,-,-,-
q_compteur,<,1,0,1
q4,<,1,0,_,-,-,-,>
q_compteur,<,1,0,_
accept,<,1,0,_,-,-,-,-
q_compteur,<,1,1,1
q4,<,1,1,_,-,-,-,>
q_compteur,<,1,1,_
accept,<,1,1,_,-,-,-,-
q_compteur,<,1,_,1
q4,<,1,_,_,-,-,-,>
q_compteur,<,1,_,_
accept,<,1,_,_,-,-,-,-
q_compteur,<,_,0,1
q4,<,_,0,_,-,-,-,>
q_compteur,<,_,0,_
accept,<,_,0,_,-,-,-,-
q_compteur,<,_,1,1
q4,<,_,1,_,-,-,-,>
q_compteur,<,_,1,_
accept,<,_,1,_,-,-,-,-
q_compteur,<,_,_,1
q4,<,_,_,_,-,-,-,>
q_compteur,<,_,_,_
accept,<,_,_,_,-,-,-,-
q_compteur,>,0,0,1
q4,>,0,0,_,-,-,-,>
q_compteur,>,0,0,_
accept,>,0,0,_,-,-,-,-
q_compteur,>,0,1,1
q4,>,0,1,_,-,-,-,>
q_compteur,>,0,1,_
accept,>,0,1,_,-,-,-,-
q_compteur,>,0,_,1
q4,>,0,_,_,-,-,-,>
q_compteur,>,0,_,_
accept,>,0,_,_,-,-,-,-
q_compteur,>,1,0,1
q4,>,1,0,_,-,-,-,>
q_compteur,>,1,0,_
accept,>,1,0,_,-,-,-,-
q_compteur,>,1,1,1
q4,>,1,1,_,-,-,-,>
q_compteur,>,1,1,_
accept,>,1,1,_,-,-,-,-
q_compteur,>,1,_,1
q4,>,1,_,_,-,-,-,>
q_compteur,>,1,_,_
accept,>,1,_,_,-,-,-,-
q_compteur,>,_,0,1
q4,>,_,0,_,-,-,-,>
q_compteur,>,_,0,_
accept,>,_,0,_,-,-,-,-
q_compteur,>,_,1,1
q4,>,_,1,_,-,-,-,>
q_compteur,>,_,1,_
accept,>,_,1,_,-,-,-,-
q_compteur,>,_,_,1
q4,>,_,_,_,-,-,-,>
q_compteur,>,_,_,_
accept,>,_,_,_,-,-,-,-
q_compteur,-,0,0,1
q4,-,0,0,_,-,-,-,>
q_compteur,-,0,0,_
accept,-,0,0,_,-,-,-,-
q_compteur,-,0,1,1
q4,-,0,1,_,-,-,-,>
q_compteur,-,0,1,_
accept,-,0,1,_,-,-,-,-
q_compteur,-,0,_,1
q4,-,0,_,_,-,-,-,>
q_compteur,-,0,_,_
accept,-,0,_,_,-,-,-,-
q_compteur,-,1,0,1
q4,-,1,0,_,-,-,-,>
q_compteur,-,1,0,_
accept,-,1,0,_,-,-,-,-
q_compteur,-,1,1,1
q4,-,1,1,_,-,-,-,>
q_compteur,-,1,1,_
accept,-,1,1,_,-,-,-,-
q_compteur,-,1,_,1
q4,-,1,_,_,-,-,-,>
q_compteur,-,1,_,_
accept,-,1,_,_,-,-,-,-
q_compteur,-,_,0,1
q4,-,_,0,_,-,-,-,>
q_compteur,-,_,0,_
accept,-,_,0,_,-,-,-,-
q_compteur,-,_,1,1
q4,-,_,1,_,-,-,-,>
q_compteur,-,_,1,_
accept,-,_,1,_,-,-,-,-
q_compteur,-,_,_,1
q4,-,_,_,_,-,-,-,>
q_compteur,-,_,_,_
accept,-,_,_,_,-,-,-,-
q_compteur,_,0,0,1
q4,_,0,0,_,-,-,-,>
q_compteur,_,0,0,_
accept,_,0,0,_,-,-,-,-
q_compteur,_,0,1,1
q4,_,0,1,_,-,-,-,>
q_compteur,_,0,1,_
accept,_,0,1,_,-,-,-,-
q_compteur,_,0,_,1
q4,_,0,_,_,-,-,-,>
q_compteur,_,0,_,_
accept,_,0,_,_,-,-,-,-
q_compteur,_,1,0,1
q4,_,1,0,_,-,-,-,>
q_compteur,_,1,0,_
accept,_,1,0,_,-,-,-,-
q_compteur,_,1,1,1
q4,_,1,1,_,-,-,-,>
q_compteur,_,1,1,_
accept,_,1,1,_,-,-,-,-
q_compteur,_,1,_,1
q4,_,1,_,_,-,-,-,>
q_compteur,_,1,_,_
accept,_,1,_,_,-,-,-,-
q_compteur,_,_,0,1
q4,_,_,0,_,-,-,-,>
q_compteur,_,_,0,_
accept,_,_,0,_,-,-,-,-
q_compteur,_,_,1,1
q4,_,_,1,_,-,-,-,>
q_compteur,_,_,1,_
accept,_,_,1,_,-,-,-,-
q_compteur,_,_,_,1
q4,_,_,_,_,-,-,-,>
q_compteur,_,_,_,_
accept,_,_,_,_,-,-,-,-

// 8) Logique Q9 recopiée avec un quatrième ruban inchangé
// Les seules transitions modifiées sont les retours de fin de cycle : q_back_to_q4 repart vers q_compteur

q4,0,0,0,1
q4,0,0,0,1,>,-,>,-

q4,0,0,0,_
q4,0,0,0,_,>,-,>,-

q4,1,0,1,1
q4,1,0,1,1,>,-,>,-

q4,1,0,1,_
q4,1,0,1,_,>,-,>,-

q4,0,1,0,1
q4,0,1,0,1,>,-,>,-

q4,0,1,0,_
q4,0,1,0,_,>,-,>,-

q4,1,1,1,1
q4,1,1,1,1,>,-,>,-

q4,1,1,1,_
q4,1,1,1,_,>,-,>,-

q4,0,_,0,1
q4,0,_,0,1,>,-,>,-

q4,0,_,0,_
q4,0,_,0,_,>,-,>,-

q4,1,_,1,1
q4,1,_,1,1,>,-,>,-

q4,1,_,1,_
q4,1,_,1,_,>,-,>,-

q4,|,1,_,1

// ETAPE 9  Comparaison du symbole lu
// Apres le premier |, on compare le symbole lu par la transition de <M> avec le symbole sous la tete du ruban 2
// En cas de difference, on saute au prochain bloc de transition
q5,|,1,_,1,>,-,-,-

q4,|,1,_,_
q5,|,1,_,_,>,-,-,-

q4,|,0,_,1
q5,|,0,_,1,>,-,-,-

q4,|,0,_,_
q5,|,0,_,_,>,-,-,-

q4,|,_,_,1
q5,|,_,_,1,>,-,-,-

q4,|,_,_,_
q5,|,_,_,_,>,-,-,-

q5,0,0,_,1

// ETAPE 10  Passage au champ symbole a ecrire

q6,0,0,_,1,>,-,-,-

q5,0,0,_,_
q6,0,0,_,_,>,-,-,-

q5,1,1,_,1
q6,1,1,_,1,>,-,-,-

q5,1,1,_,_
q6,1,1,_,_,>,-,-,-

q5,□,_,_,1
q6,□,_,_,1,>,-,-,-

q5,□,_,_,_
q6,□,_,_,_,>,-,-,-

q6,|,0,_,1

// ETAPE 11  Ecriture sur le ruban simule

q7,|,0,_,1,>,-,-,-

q6,|,0,_,_
q7,|,0,_,_,>,-,-,-

q6,|,1,_,1
q7,|,1,_,1,>,-,-,-

q6,|,1,_,_
q7,|,1,_,_,>,-,-,-

q6,|,_,_,1
q7,|,_,_,1,>,-,-,-

q6,|,_,_,_
q7,|,_,_,_,>,-,-,-

q7,0,0,_,1

// ETAPE 12  Passage au champ direction

q8,0,0,_,1,>,-,-,-

q7,0,0,_,_
q8,0,0,_,_,>,-,-,-

q7,1,1,_,1
q8,1,1,_,1,>,-,-,-

q7,1,1,_,_
q8,1,1,_,_,>,-,-,-

q7,□,_,_,1
q8,□,_,_,1,>,-,-,-

q7,□,_,_,_
q8,□,_,_,_,>,-,-,-

q7,0,1,_,1
q8,0,0,_,1,>,-,-,-

q7,0,1,_,_
q8,0,0,_,_,>,-,-,-

q7,1,0,_,1
q8,1,1,_,1,>,-,-,-

q7,1,0,_,_
q8,1,1,_,_,>,-,-,-

q7,□,1,_,1
q8,□,_,_,1,>,-,-,-

q7,□,1,_,_
q8,□,_,_,_,>,-,-,-

q7,□,0,_,1
q8,□,_,_,1,>,-,-,-

q7,□,0,_,_
q8,□,_,_,_,>,-,-,-

q8,|,0,_,1

// ETAPE 13  Application du mouvement de la tete du ruban 2

q9,|,0,_,1,>,-,-,-

q8,|,0,_,_
q9,|,0,_,_,>,-,-,-

q8,|,1,_,1
q9,|,1,_,1,>,-,-,-

q8,|,1,_,_
q9,|,1,_,_,>,-,-,-

q8,|,_,_,1
q9,|,_,_,1,>,-,-,-

q8,|,_,_,_
q9,|,_,_,_,>,-,-,-

q9,-,0,_,1

// ETAPE 14  Debut de la mise a jour de l etat courant


q10,-,0,_,1,>,-,-,-

q9,-,0,_,_
q10,-,0,_,_,>,-,-,-

q9,-,1,_,1
q10,-,1,_,1,>,-,-,-

q9,-,1,_,_
q10,-,1,_,_,>,-,-,-

q9,-,_,_,1
q10,-,_,_,1,>,-,-,-

q9,-,_,_,_
q10,-,_,_,_,>,-,-,-

q9,>,0,_,1
q10,>,0,_,1,>,>,-,-

q9,>,0,_,_
q10,>,0,_,_,>,>,-,-

q9,<,0,_,1
q10,<,0,_,1,>,<,-,-

q9,<,0,_,_
q10,<,0,_,_,>,<,-,-

q9,>,1,_,1
q10,>,1,_,1,>,>,-,-

q9,>,1,_,_
q10,>,1,_,_,>,>,-,-

q9,<,1,_,1
q10,<,1,_,1,>,<,-,-

q9,<,1,_,_
q10,<,1,_,_,>,<,-,-

q9,>,_,_,1
q10,>,_,_,1,>,>,-,-

q9,>,_,_,_
q10,>,_,_,_,>,>,-,-

q9,<,_,_,1
q10,<,_,_,1,>,<,-,-

q9,<,_,_,_
q10,<,_,_,_,>,<,-,-

q10,|,0,_,1

// ETAPE 15  Effacement de l ancien etat sur le ruban 3


q11,|,0,_,1,-,-,<,-

q10,|,0,_,_
q11,|,0,_,_,-,-,<,-

q10,|,1,_,1
q11,|,1,_,1,-,-,<,-

q10,|,1,_,_
q11,|,1,_,_,-,-,<,-

q10,|,_,_,1
q11,|,_,_,1,-,-,<,-

q10,|,_,_,_
q11,|,_,_,_,-,-,<,-

q11,|,0,1,1
q11,|,0,_,1,-,-,<,-

q11,|,0,1,_
q11,|,0,_,_,-,-,<,-

q11,|,0,0,1
q11,|,0,_,1,-,-,<,-

q11,|,0,0,_
q11,|,0,_,_,-,-,<,-

q11,|,_,0,1
q11,|,_,_,1,-,-,<,-

q11,|,_,0,_
q11,|,_,_,_,-,-,<,-

q11,|,1,1,1
q11,|,1,_,1,-,-,<,-

q11,|,1,1,_
q11,|,1,_,_,-,-,<,-

q11,|,1,0,1
q11,|,1,_,1,-,-,<,-

q11,|,1,0,_
q11,|,1,_,_,-,-,<,-

q11,|,_,1,1
q11,|,_,_,1,-,-,<,-

q11,|,_,1,_
q11,|,_,_,_,-,-,<,-

q11,|,0,_,1

// ETAPE 16  Copie du nouvel etat vers le ruban 3


q12,|,0,_,1,>,-,-,-

q11,|,0,_,_
q12,|,0,_,_,>,-,-,-

q11,|,1,_,1
q12,|,1,_,1,>,-,-,-

q11,|,1,_,_
q12,|,1,_,_,>,-,-,-

q11,|,_,_,1
q12,|,_,_,1,>,-,-,-

q11,|,_,_,_
q12,|,_,_,_,>,-,-,-

q12,0,0,_,1
q12,0,0,0,1,>,-,>,-

q12,0,0,_,_
q12,0,0,0,_,>,-,>,-

q12,1,0,_,1
q12,1,0,1,1,>,-,>,-

q12,1,0,_,_
q12,1,0,1,_,>,-,>,-

q12,1,_,_,1
q12,1,_,1,1,>,-,>,-

q12,1,_,_,_
q12,1,_,1,_,>,-,>,-

q12,0,1,_,1
q12,0,1,0,1,>,-,>,-

q12,0,1,_,_
q12,0,1,0,_,>,-,>,-

q12,1,1,_,1
q12,1,1,1,1,>,-,>,-

q12,1,1,_,_
q12,1,1,1,_,>,-,>,-

q12,0,_,_,1
q12,0,_,0,1,>,-,>,-

q12,0,_,_,_
q12,0,_,0,_,>,-,>,-

q12,|,0,_,1

// ETAPE 17  Retour au debut du ruban 1 apres une transition simulee
// On recule sur le codage <M> pour pouvoir recommencer la recherche depuis la premiere transition
q13,|,0,_,1,<,-,-,-

q12,|,0,_,_
q13,|,0,_,_,<,-,-,-

q12,|,1,_,1
q13,|,1,_,1,<,-,-,-

q12,|,1,_,_
q13,|,1,_,_,<,-,-,-

q12,|,_,_,1
q13,|,_,_,1,<,-,-,-

q12,|,_,_,_
q13,|,_,_,_,<,-,-,-

q12,□,0,_,1
q13,□,0,_,1,<,-,-,-

q12,□,0,_,_
q13,□,0,_,_,<,-,-,-

q12,□,1,_,1
q13,□,1,_,1,<,-,-,-

q12,□,1,_,_
q13,□,1,_,_,<,-,-,-

q12,□,_,_,1
q13,□,_,_,1,<,-,-,-

q12,□,_,_,_
q13,□,_,_,_,<,-,-,-

q13,|,_,_,1
q13,|,_,_,1,<,-,-,-

q13,|,_,_,_
q13,|,_,_,_,<,-,-,-

q13,<,_,_,1
q13,<,_,_,1,<,-,-,-

q13,<,_,_,_
q13,<,_,_,_,<,-,-,-

q13,>,_,_,1
q13,>,_,_,1,<,-,-,-

q13,>,_,_,_
q13,>,_,_,_,<,-,-,-

q13,-,_,_,1
q13,-,_,_,1,<,-,-,-

q13,-,_,_,_
q13,-,_,_,_,<,-,-,-

q13,-,1,_,1
q13,-,1,_,1,<,-,-,-

q13,-,1,_,_
q13,-,1,_,_,<,-,-,-

q13,-,0,_,1
q13,-,0,_,1,<,-,-,-

q13,-,0,_,_
q13,-,0,_,_,<,-,-,-

q13,1,_,_,1
q13,1,_,_,1,<,-,-,-

q13,1,_,_,_
q13,1,_,_,_,<,-,-,-

q13,0,_,_,1
q13,0,_,_,1,<,-,-,-

q13,0,_,_,_
q13,0,_,_,_,<,-,-,-

q13,□,_,_,1
q13,□,_,_,1,<,-,-,-

q13,□,_,_,_
q13,□,_,_,_,<,-,-,-

q13,|,1,_,1
q13,|,1,_,1,<,-,-,-

q13,|,1,_,_
q13,|,1,_,_,<,-,-,-

q13,<,1,_,1
q13,<,1,_,1,<,-,-,-

q13,<,1,_,_
q13,<,1,_,_,<,-,-,-

q13,>,1,_,1
q13,>,1,_,1,<,-,-,-

q13,>,1,_,_
q13,>,1,_,_,<,-,-,-

q13,>,_,_,1
q13,>,_,_,1,<,-,-,-

q13,>,_,_,_
q13,>,_,_,_,<,-,-,-

q13,1,1,_,1
q13,1,1,_,1,<,-,-,-

q13,1,1,_,_
q13,1,1,_,_,<,-,-,-

q13,0,1,_,1
q13,0,1,_,1,<,-,-,-

q13,0,1,_,_
q13,0,1,_,_,<,-,-,-

q13,□,1,_,1
q13,□,1,_,1,<,-,-,-

q13,□,1,_,_
q13,□,1,_,_,<,-,-,-

q13,|,0,_,1
q13,|,0,_,1,<,-,-,-

q13,|,0,_,_
q13,|,0,_,_,<,-,-,-

q13,<,0,_,1
q13,<,0,_,1,<,-,-,-

q13,<,0,_,_
q13,<,0,_,_,<,-,-,-

q13,>,0,_,1
q13,>,0,_,1,<,-,-,-

q13,>,0,_,_
q13,>,0,_,_,<,-,-,-

q13,>,-,_,1
q13,>,-,_,1,<,-,-,-

q13,>,-,_,_
q13,>,-,_,_,<,-,-,-

q13,1,0,_,1
q13,1,0,_,1,<,-,-,-

q13,1,0,_,_
q13,1,0,_,_,<,-,-,-

q13,0,0,_,1
q13,0,0,_,1,<,-,-,-

q13,0,0,_,_
q13,0,0,_,_,<,-,-,-

q13,□,0,_,1
q13,□,0,_,1,<,-,-,-

q13,□,0,_,_
q13,□,0,_,_,<,-,-,-

q13,_,1,_,1

// ETAPE 18  Retour au debut du ruban 3
// La tete du ruban 3 revient au debut du nouvel etat courant
// On va ensuite tester si cet etat est l etat final 1

q14,_,1,_,1,-,-,<,-

q13,_,1,_,_
q14,_,1,_,_,-,-,<,-

q13,_,0,_,1
q14,_,0,_,1,-,-,<,-

q13,_,0,_,_
q14,_,0,_,_,-,-,<,-

q13,_,_,_,1
q14,_,_,_,1,-,-,<,-

q13,_,_,_,_
q14,_,_,_,_,-,-,<,-

q14,_,0,1,1
q14,_,0,1,1,-,-,<,-

q14,_,0,1,_
q14,_,0,1,_,-,-,<,-

q14,_,0,0,1
q14,_,0,0,1,-,-,<,-

q14,_,0,0,_
q14,_,0,0,_,-,-,<,-

q14,_,1,1,1
q14,_,1,1,1,-,-,<,-

q14,_,1,1,_
q14,_,1,1,_,-,-,<,-

q14,_,1,0,1
q14,_,1,0,1,-,-,<,-

q14,_,1,0,_
q14,_,1,0,_,-,-,<,-

q14,_,_,1,1
q14,_,_,1,1,-,-,<,-

q14,_,_,1,_
q14,_,_,1,_,-,-,<,-

q14,_,_,0,1
q14,_,_,0,1,-,-,<,-

q14,_,_,0,_
q14,_,_,0,_,-,-,<,-

q14,_,0,_,1

// ETAPE 19  Premier test de l etat final.
// Si le premier bit de l etat courant est 0, ce n est pas l etat final
// Si le premier bit est 1, on verifie ensuite qu il n y a pas d autre bit

q_test_final,_,0,_,1,-,-,>,-

q14,_,0,_,_
q_test_final,_,0,_,_,-,-,>,-

q14,_,1,_,1
q_test_final,_,1,_,1,-,-,>,-

q14,_,1,_,_
q_test_final,_,1,_,_,-,-,>,-

q14,_,_,_,1
q_test_final,_,_,_,1,-,-,>,-

q14,_,_,_,_
q_test_final,_,_,_,_,-,-,>,-

q_test_final,_,1,0,1

// ETAPE 21  Preparation du cycle suivant
// On revient au debut du ruban 3 puis on relance la recherche de transition
// Dans cette version avec compteur, le retour passe par q_compteur pour consommer une nouvelle unite

q_back_to_q4,_,1,0,1,-,-,<,-

q_test_final,_,1,0,_
q_back_to_q4,_,1,0,_,-,-,<,-

q_test_final,_,0,0,1
q_back_to_q4,_,0,0,1,-,-,<,-

q_test_final,_,0,0,_
q_back_to_q4,_,0,0,_,-,-,<,-

q_test_final,_,_,0,1
q_back_to_q4,_,_,0,1,-,-,<,-

q_test_final,_,_,0,_
q_back_to_q4,_,_,0,_,-,-,<,-

q_test_final,_,0,1,1

// ETAPE 20  Verification de la taille de l etat
// L etat final accepte est exactement 1
// Si un autre bit suit le premier 1, l etat est 10, 11, etc. et la simulation continue

q_taille,_,0,1,1,-,-,>,-

q_test_final,_,0,1,_
q_taille,_,0,1,_,-,-,>,-

q_test_final,_,1,1,1
q_taille,_,1,1,1,-,-,>,-

q_test_final,_,1,1,_
q_taille,_,1,1,_,-,-,>,-

q_test_final,_,_,1,1
q_taille,_,1,_,1,-,-,>,-

q_test_final,_,_,1,_
q_taille,_,1,_,_,-,-,>,-

q_test_final,_,0,0,1
q_back_to_q4,_,0,0,1,-,-,<,-

q_test_final,_,0,0,_
q_back_to_q4,_,0,0,_,-,-,<,-

q_test_final,_,1,0,1
q_back_to_q4,_,1,0,1,-,-,<,-

q_test_final,_,1,0,_
q_back_to_q4,_,1,0,_,-,-,<,-

q_test_final,_,_,0,1
q_back_to_q4,_,_,0,1,-,-,<,-

q_test_final,_,_,0,_
q_back_to_q4,_,_,0,_,-,-,<,-

q_taille,_,1,_,1
accept,_,1,_,1,-,-,-,-

q_taille,_,1,_,_
accept,_,1,_,_,-,-,-,-

q_taille,_,0,_,1
accept,_,0,_,1,-,-,-,-

q_taille,_,0,_,_
accept,_,0,_,_,-,-,-,-

q_taille,_,_,_,1
accept,_,_,_,1,-,-,-,-

q_taille,_,_,_,_
accept,_,_,_,_,-,-,-,-

q_taille,_,1,0,1
q_back_to_q4,_,1,0,1,-,-,<,-

q_taille,_,1,0,_
q_back_to_q4,_,1,0,_,-,-,<,-

q_taille,_,1,1,1
q_back_to_q4,_,1,1,1,-,-,<,-

q_taille,_,1,1,_
q_back_to_q4,_,1,1,_,-,-,<,-

q_taille,_,0,0,1
q_back_to_q4,_,0,0,1,-,-,<,-

q_taille,_,0,0,_
q_back_to_q4,_,0,0,_,-,-,<,-

q_taille,_,0,1,1
q_back_to_q4,_,0,1,1,-,-,<,-

q_taille,_,0,1,_
q_back_to_q4,_,0,1,_,-,-,<,-

q_back_to_q4,_,1,1,1
q_back_to_q4,_,1,1,1,-,-,<,-

q_back_to_q4,_,1,1,_
q_back_to_q4,_,1,1,_,-,-,<,-

q_back_to_q4,_,1,0,1
q_back_to_q4,_,1,0,1,-,-,<,-

q_back_to_q4,_,1,0,_
q_back_to_q4,_,1,0,_,-,-,<,-

q_back_to_q4,_,0,1,1
q_back_to_q4,_,0,1,1,-,-,<,-

q_back_to_q4,_,0,1,_
q_back_to_q4,_,0,1,_,-,-,<,-

q_back_to_q4,_,0,0,1
q_back_to_q4,_,0,0,1,-,-,<,-

q_back_to_q4,_,0,0,_
q_back_to_q4,_,0,0,_,-,-,<,-

q_back_to_q4,_,1,_,1
q_compteur,_,1,_,1,>,-,>,-

q_back_to_q4,_,1,_,_
q_compteur,_,1,_,_,>,-,>,-

q_back_to_q4,_,0,_,1
q_compteur,_,0,_,1,>,-,>,-

q_back_to_q4,_,0,_,_
q_compteur,_,0,_,_,>,-,>,-

q_back_to_q4,_,_,_,1
q_compteur,_,_,_,1,>,-,>,-

q_back_to_q4,_,_,_,_
q_compteur,_,_,_,_,>,-,>,-

q4,0,0,1,1

// CAS DE NON-CORRESPONDANCE  L etat courant ne correspond pas
// On va jusqu a la fin de l etat stocke sur le ruban 3 pour se replacer proprement
// Puis on saute les champs de la transition courante

q15,0,0,1,1,-,-,>,-

q4,0,0,1,_
q15,0,0,1,_,-,-,>,-

q4,0,1,1,1
q15,0,1,1,1,-,-,>,-

q4,0,1,1,_
q15,0,1,1,_,-,-,>,-

q4,1,0,0,1
q15,1,0,0,1,-,-,>,-

q4,1,0,0,_
q15,1,0,0,_,-,-,>,-

q4,1,1,0,1
q15,1,1,0,1,-,-,>,-

q4,1,1,0,_
q15,1,1,0,_,-,-,>,-

q4,|,1,1,1
q15,|,1,1,1,-,-,>,-

q4,|,1,1,_
q15,|,1,1,_,-,-,>,-

q4,|,1,0,1
q15,|,1,0,1,-,-,>,-

q4,|,1,0,_
q15,|,1,0,_,-,-,>,-

q4,|,0,1,1
q15,|,1,1,1,-,-,>,-

q4,|,0,1,_
q15,|,1,1,_,-,-,>,-

q4,|,0,0,1
q15,|,1,0,1,-,-,>,-

q4,|,0,0,_
q15,|,1,0,_,-,-,>,-

q15,|,1,_,1

// On avance sur le ruban 1 jusqu au premier separateur | de la transition courante

qskip1,|,1,_,1,-,-,-,-

q15,|,1,_,_
qskip1,|,1,_,_,-,-,-,-

q15,|,0,_,1
qskip1,|,0,_,1,-,-,-,-

q15,|,0,_,_
qskip1,|,0,_,_,-,-,-,-

q4,1,1,_,1
q15,1,1,_,1,-,-,-,-

q4,1,1,_,_
q15,1,1,_,_,-,-,-,-

q4,0,1,_,1
q15,0,1,_,1,-,-,-,-

q4,0,1,_,_
q15,0,1,_,_,-,-,-,-

q4,1,0,_,1
q15,1,1,_,1,-,-,-,-

q4,1,0,_,_
q15,1,1,_,_,-,-,-,-

q4,0,0,_,1
q15,0,1,_,1,-,-,-,-

q4,0,0,_,_
q15,0,1,_,_,-,-,-,-

q15,0,0,1,1
q15,0,0,1,1,-,-,>,-

q15,0,0,1,_
q15,0,0,1,_,-,-,>,-

q15,1,0,0,1
q15,1,0,0,1,-,-,>,-

q15,1,0,0,_
q15,1,0,0,_,-,-,>,-

q15,0,0,0,1
q15,0,0,0,1,-,-,>,-

q15,0,0,0,_
q15,0,0,0,_,-,-,>,-

q15,1,0,1,1
q15,1,0,1,1,-,-,>,-

q15,1,0,1,_
q15,1,0,1,_,-,-,>,-

q15,0,1,1,1
q15,0,1,1,1,-,-,>,-

q15,0,1,1,_
q15,0,1,1,_,-,-,>,-

q15,1,1,0,1
q15,1,1,0,1,-,-,>,-

q15,1,1,0,_
q15,1,1,0,_,-,-,>,-

q15,0,1,0,1
q15,0,1,0,1,-,-,>,-

q15,0,1,0,_
q15,0,1,0,_,-,-,>,-

q15,1,1,1,1
q15,1,1,1,1,-,-,>,-

q15,1,1,1,_
q15,1,1,1,_,-,-,>,-

q15,0,_,1,1
q15,0,_,1,1,-,-,>,-

q15,0,_,1,_
q15,0,_,1,_,-,-,>,-

q15,1,_,0,1
q15,1,_,0,1,-,-,>,-

q15,1,_,0,_
q15,1,_,0,_,-,-,>,-

q15,0,_,0,1
q15,0,_,0,1,-,-,>,-

q15,0,_,0,_
q15,0,_,0,_,-,-,>,-

q15,1,_,1,1
q15,1,_,1,1,-,-,>,-

q15,1,_,1,_
q15,1,_,1,_,-,-,>,-

q15,0,0,_,1
qskip1,0,0,_,1,>,-,-,-

q15,0,0,_,_
qskip1,0,0,_,_,>,-,-,-

q15,1,0,_,1
qskip1,1,0,_,1,>,-,-,-

q15,1,0,_,_
qskip1,1,0,_,_,>,-,-,-

q15,0,1,_,1
qskip1,0,1,_,1,>,-,-,-

q15,0,1,_,_
qskip1,0,1,_,_,>,-,-,-

q15,1,1,_,1
qskip1,1,1,_,1,>,-,-,-

q15,1,1,_,_
qskip1,1,1,_,_,>,-,-,-

q15,1,_,_,1
qskip1,1,_,_,1,>,-,-,-

q15,1,_,_,_
qskip1,1,_,_,_,>,-,-,-

q15,0,_,_,1
qskip1,0,_,_,1,>,-,-,-

q15,0,_,_,_
qskip1,0,_,_,_,>,-,-,-

qskip1,0,0,_,1
qskip1,0,0,_,1,>,-,-,-

qskip1,0,0,_,_
qskip1,0,0,_,_,>,-,-,-

qskip1,1,0,_,1
qskip1,1,0,_,1,>,-,-,-

qskip1,1,0,_,_
qskip1,1,0,_,_,>,-,-,-

qskip1,_,0,_,1
qskip1,_,0,_,1,>,-,-,-

qskip1,_,0,_,_
qskip1,_,0,_,_,>,-,-,-

qskip1,0,1,_,1
qskip1,0,1,_,1,>,-,-,-

qskip1,0,1,_,_
qskip1,0,1,_,_,>,-,-,-

qskip1,1,1,_,1
qskip1,1,1,_,1,>,-,-,-

qskip1,1,1,_,_
qskip1,1,1,_,_,>,-,-,-

qskip1,_,1,_,1
qskip1,_,1,_,1,>,-,-,-

qskip1,_,1,_,_
qskip1,_,1,_,_,>,-,-,-

qskip1,|,1,_,1

// On avance jusqu au deuxieme separateur | pour ignorer cette transition non applicable

qskip2,|,1,_,1,>,-,-,-

qskip1,|,1,_,_
qskip2,|,1,_,_,>,-,-,-

qskip1,|,0,_,1
qskip2,|,0,_,1,>,-,-,-

qskip1,|,0,_,_
qskip2,|,0,_,_,>,-,-,-

qskip1,|,_,_,1
qskip2,|,_,_,1,>,-,-,-

qskip1,|,_,_,_
qskip2,|,_,_,_,>,-,-,-

qskip2,0,0,_,1
qskip2,0,0,_,1,>,-,-,-

qskip2,0,0,_,_
qskip2,0,0,_,_,>,-,-,-

qskip2,1,0,_,1
qskip2,1,0,_,1,>,-,-,-

qskip2,1,0,_,_
qskip2,1,0,_,_,>,-,-,-

qskip2,1,_,_,1
qskip2,1,_,_,1,>,-,-,-

qskip2,1,_,_,_
qskip2,1,_,_,_,>,-,-,-

qskip2,0,1,_,1
qskip2,0,1,_,1,>,-,-,-

qskip2,0,1,_,_
qskip2,0,1,_,_,>,-,-,-

qskip2,1,1,_,1
qskip2,1,1,_,1,>,-,-,-

qskip2,1,1,_,_
qskip2,1,1,_,_,>,-,-,-

qskip2,1,_,_,1
qskip2,1,_,_,1,>,-,-,-

qskip2,1,_,_,_
qskip2,1,_,_,_,>,-,-,-

qskip2,□,1,_,1
qskip2,□,1,_,1,>,-,-,-

qskip2,□,1,_,_
qskip2,□,1,_,_,>,-,-,-

qskip2,□,0,_,1
qskip2,□,0,_,1,>,-,-,-

qskip2,□,0,_,_
qskip2,□,0,_,_,>,-,-,-

qskip2,□,_,_,1
qskip2,□,_,_,1,>,-,-,-

qskip2,□,_,_,_
qskip2,□,_,_,_,>,-,-,-

qskip2,|,1,_,1

// On avance jusqu au troisieme separateur |

qskip3,|,1,_,1,>,-,-,-

qskip2,|,1,_,_
qskip3,|,1,_,_,>,-,-,-

qskip2,|,0,_,1
qskip3,|,0,_,1,>,-,-,-

qskip2,|,0,_,_
qskip3,|,0,_,_,>,-,-,-

qskip2,|,_,_,1
qskip3,|,_,_,1,>,-,-,-

qskip2,|,_,_,_
qskip3,|,_,_,_,>,-,-,-

qskip3,0,0,_,1
qskip3,0,0,_,1,>,-,-,-

qskip3,0,0,_,_
qskip3,0,0,_,_,>,-,-,-

qskip3,1,0,_,1
qskip3,1,0,_,1,>,-,-,-

qskip3,1,0,_,_
qskip3,1,0,_,_,>,-,-,-

qskip3,0,1,_,1
qskip3,0,1,_,1,>,-,-,-

qskip3,0,1,_,_
qskip3,0,1,_,_,>,-,-,-

qskip3,1,1,_,1
qskip3,1,1,_,1,>,-,-,-

qskip3,1,1,_,_
qskip3,1,1,_,_,>,-,-,-

qskip3,1,_,_,1
qskip3,1,_,_,1,>,-,-,-

qskip3,1,_,_,_
qskip3,1,_,_,_,>,-,-,-

qskip3,0,_,_,1
qskip3,0,_,_,1,>,-,-,-

qskip3,0,_,_,_
qskip3,0,_,_,_,>,-,-,-

qskip3,□,1,_,1
qskip3,□,1,_,1,>,-,-,-

qskip3,□,1,_,_
qskip3,□,1,_,_,>,-,-,-

qskip3,□,0,_,1
qskip3,□,0,_,1,>,-,-,-

qskip3,□,0,_,_
qskip3,□,0,_,_,>,-,-,-

qskip3,□,_,_,1
qskip3,□,_,_,1,>,-,-,-

qskip3,□,_,_,_
qskip3,□,_,_,_,>,-,-,-

qskip3,|,1,_,1

// On avance jusqu au quatrieme separateur |

qskip4,|,1,_,1,>,-,-,-

qskip3,|,1,_,_
qskip4,|,1,_,_,>,-,-,-

qskip3,|,0,_,1
qskip4,|,0,_,1,>,-,-,-

qskip3,|,0,_,_
qskip4,|,0,_,_,>,-,-,-

qskip3,|,_,_,1
qskip4,|,_,_,1,>,-,-,-

qskip3,|,_,_,_
qskip4,|,_,_,_,>,-,-,-

qskip4,>,0,_,1
qskip4,>,0,_,1,>,-,-,-

qskip4,>,0,_,_
qskip4,>,0,_,_,>,-,-,-

qskip4,<,0,_,1
qskip4,<,0,_,1,>,-,-,-

qskip4,<,0,_,_
qskip4,<,0,_,_,>,-,-,-

qskip4,-,0,_,1
qskip4,-,0,_,1,>,-,-,-

qskip4,-,0,_,_
qskip4,-,0,_,_,>,-,-,-

qskip4,>,1,_,1
qskip4,>,1,_,1,>,-,-,-

qskip4,>,1,_,_
qskip4,>,1,_,_,>,-,-,-

qskip4,<,1,_,1
qskip4,<,1,_,1,>,-,-,-

qskip4,<,1,_,_
qskip4,<,1,_,_,>,-,-,-

qskip4,-,1,_,1
qskip4,-,1,_,1,>,-,-,-

qskip4,-,1,_,_
qskip4,-,1,_,_,>,-,-,-

qskip4,|,1,_,1

// On avance jusqu au cinquieme separateur |, c'est a dire le debut de la transition suivante.

qskip5,|,1,_,1,>,-,-,-

qskip4,|,1,_,_
qskip5,|,1,_,_,>,-,-,-

qskip4,|,0,_,1
qskip5,|,0,_,1,>,-,-,-

qskip4,|,0,_,_
qskip5,|,0,_,_,>,-,-,-

qskip4,>,_,_,1
qskip4,>,_,_,1,>,-,-,-

qskip4,>,_,_,_
qskip4,>,_,_,_,>,-,-,-

qskip4,<,_,_,1
qskip4,<,_,_,1,>,-,-,-

qskip4,<,_,_,_
qskip4,<,_,_,_,>,-,-,-

qskip4,-,_,_,1
qskip4,-,_,_,1,>,-,-,-

qskip4,-,_,_,_
qskip4,-,_,_,_,>,-,-,-

qskip4,|,_,_,1
qskip5,|,_,_,1,>,-,-,-

qskip4,|,_,_,_
qskip5,|,_,_,_,>,-,-,-

qskip5,0,0,_,1
qskip5,0,0,_,1,>,-,-,-

qskip5,0,0,_,_
qskip5,0,0,_,_,>,-,-,-

qskip5,1,0,_,1
qskip5,1,0,_,1,>,-,-,-

qskip5,1,0,_,_
qskip5,1,0,_,_,>,-,-,-

qskip5,0,1,_,1
qskip5,0,1,_,1,>,-,-,-

qskip5,0,1,_,_
qskip5,0,1,_,_,>,-,-,-

qskip5,1,1,_,1
qskip5,1,1,_,1,>,-,-,-

qskip5,1,1,_,_
qskip5,1,1,_,_,>,-,-,-

qskip5,0,_,_,1
qskip5,0,_,_,1,>,-,-,-

qskip5,0,_,_,_
qskip5,0,_,_,_,>,-,-,-

qskip5,1,_,_,1
qskip5,1,_,_,1,>,-,-,-

qskip5,1,_,_,_
qskip5,1,_,_,_,>,-,-,-

qskip5,□,0,_,1
qskip5,□,0,_,1,>,-,-,-

qskip5,□,0,_,_
qskip5,□,0,_,_,>,-,-,-

qskip5,□,1,_,1
qskip5,□,1,_,1,>,-,-,-

qskip5,□,1,_,_
qskip5,□,1,_,_,>,-,-,-

qskip5,□,_,_,1
qskip5,□,_,_,1,>,-,-,-

qskip5,□,_,_,_
qskip5,□,_,_,_,>,-,-,-

qskip5,|,1,_,1

qnext,|,1,_,1,-,-,<,-

qskip5,|,1,_,_
qnext,|,1,_,_,-,-,<,-

qskip5,|,0,_,1
qnext,|,0,_,1,-,-,<,-

qskip5,|,0,_,_
qnext,|,0,_,_,-,-,<,-

qskip5,|,_,_,1
qnext,|,_,_,1,-,-,<,-

qskip5,|,_,_,_
qnext,|,_,_,_,-,-,<,-

qnext,|,1,0,1
qnext,|,1,0,1,-,-,<,-

qnext,|,1,0,_
qnext,|,1,0,_,-,-,<,-

qnext,|,1,1,1
qnext,|,1,1,1,-,-,<,-

qnext,|,1,1,_
qnext,|,1,1,_,-,-,<,-

qnext,|,0,0,1
qnext,|,0,0,1,-,-,<,-

qnext,|,0,0,_
qnext,|,0,0,_,-,-,<,-

qnext,|,0,1,1
qnext,|,0,1,1,-,-,<,-

qnext,|,0,1,_
qnext,|,0,1,_,-,-,<,-

qnext,|,_,0,1
qnext,|,_,0,1,-,-,<,-

qnext,|,_,0,_
qnext,|,_,0,_,-,-,<,-

qnext,|,_,1,1
qnext,|,_,1,1,-,-,<,-

qnext,|,_,1,_
qnext,|,_,1,_,-,-,<,-

qnext,|,1,_,1
q4,|,1,_,1,>,-,>,-

qnext,|,1,_,_
q4,|,1,_,_,>,-,>,-

qnext,|,0,_,1
q4,|,0,_,1,>,-,>,-

qnext,|,0,_,_
q4,|,0,_,_,>,-,>,-

qnext,|,_,_,1
q4,|,_,_,1,>,-,>,-

qnext,|,_,_,_
q4,|,_,_,_,>,-,>,-

q5,0,1,_,1
qskip2,0,1,_,1,>,-,-,-

q5,0,1,_,_
qskip2,0,1,_,_,>,-,-,-

q5,1,0,_,1
qskip2,1,0,_,1,>,-,-,-

q5,1,0,_,_
qskip2,1,0,_,_,>,-,-,-

q5,1,_,_,1
qskip2,1,_,_,1,>,-,-,-

q5,1,_,_,_
qskip2,1,_,_,_,>,-,-,-

q5,0,_,_,1
qskip2,0,_,_,1,>,-,-,-

q5,0,_,_,_
qskip2,0,_,_,_,>,-,-,-
