// entrée par exemple : 0001>0100>0.1.-#0100#111
// 0001>0100>0.1.-#11100#1111

name : MTU_4rubans
init : q_Init
accept : q_Accept

// J'avance jusqu'à que je trouve le premier # => trouver le  mot d'entrée ( j'avance autant que possible sur le premier ruban

q_Init,0,_,_,_
q_Init,0,_,_,_,>,-,-,-

q_Init,1,_,_,_
q_Init,1,_,_,_,>,-,-,-

q_Init,>,_,_,_
q_Init,>,_,_,_,>,-,-,-

q_Init,.,_,_,_
q_Init,.,_,_,_,>,-,-,-

q_Init,-,_,_,_
q_Init,-,_,_,_,>,-,-,-

q_Init,#,_,_,_
Q_copie_r2,#,_,_,_,>,-,-,-

// Je rapporte  #0100# dans ruban 2 ET une fois que j'arrive au bout 

Q_copie_r2,1,_,_,_
Q_copie_r2,1,1,_,_,>,>,-,-

Q_copie_r2,0,_,_,_
Q_copie_r2,0,0,_,_,>,>,-,-

Q_copie_r2,.,_,_,_
Q_copie_r2,.,.,_,_,>,>,-,-

Q_copie_r2,#,_,_,_
Q_copie_r3,#,_,0,_,>,-,-,-

// Je rapporte  #111 dans ruban 3

Q_copie_r3,1,_,0,_
Q_copie_r3,1,_,0,1,>,-,-,>

Q_copie_r3,0,_,0,_
Q_copie_r3,0,_,0,0,>,-,-,>

Q_copie_r3,_,_,0,_
Retour_R1,_,_,0,_,<,-,-,-

// retourne en arrière sur ruban 1 et ruban 2 (et ruban 3)

Retour_R1,1,_,0,_
Retour_R1,1,_,0,_,<,-,-,-

Retour_R1,0,_,0,_
Retour_R1,0,_,0,_,<,-,-,-

Retour_R1,#,_,0,_
Retour_R1,#,_,0,_,<,-,-,-

Retour_R1,>,_,0,_
Retour_R1,>,_,0,_,<,-,-,-

Retour_R1,.,_,0,_
Retour_R1,.,_,0,_,<,-,-,-

// mon entrée : 0001>0100>0.1.-#0100#111

name : MTU_4rubans
init : q_Init
accept : q_Accept

// J'avance jusqu'à que je trouve le premier # => trouver le  mot d'entrée ( j'avance autant que possible sur le premier ruban

q_Init,0,_,_,_
q_Init,0,_,_,_,>,-,-,-

q_Init,1,_,_,_
q_Init,1,_,_,_,>,-,-,-

q_Init,>,_,_,_
q_Init,>,_,_,_,>,-,-,-

q_Init,.,_,_,_
q_Init,.,_,_,_,>,-,-,-

q_Init,-,_,_,_
q_Init,-,_,_,_,>,-,-,-

q_Init,#,_,_,_
Q_copie_r2,#,_,_,_,>,-,-,-

// Je rapporte  #0100# dans ruban 2 ET une fois que j'arrive au bout 

Q_copie_r2,1,_,_,_
Q_copie_r2,1,1,_,_,>,>,-,-

Q_copie_r2,0,_,_,_
Q_copie_r2,0,0,_,_,>,>,-,-

Q_copie_r2,.,_,_,_
Q_copie_r2,.,.,_,_,>,>,-,-

Q_copie_r2,#,_,_,_
Q_copie_r3,#,_,0,_,>,-,-,-

// Je rapporte  #111 dans ruban 3

Q_copie_r3,1,_,0,_
Q_copie_r3,1,_,0,1,>,-,-,>

Q_copie_r3,0,_,0,_
Q_copie_r3,0,_,0,0,>,-,-,>

Q_copie_r3,_,_,0,_
Retour_R1,_,_,0,_,<,-,-,-

// retourne en arrière sur ruban 1 et ruban 2 (et ruban 3)

Retour_R1,1,_,0,_
Retour_R1,1,_,0,_,<,-,-,-

Retour_R1,0,_,0,_
Retour_R1,0,_,0,_,<,-,-,-

Retour_R1,#,_,0,_
Retour_R1,#,_,0,_,<,-,-,-

Retour_R1,>,_,0,_
Retour_R1,>,_,0,_,<,-,-,-

Retour_R1,-,_,0,_
Retour_R1,-,_,0,_,<,-,-,-

Retour_R1,_,_,0,_
Retour_R2,_,_,0,_,-,<,-,-

// retourne en arrière sur ruban 2

Retour_R2,_,1,0,_
Retour_R2,_,1,0,_,-,<,-,-

Retour_R2,_,0,0,_
Retour_R2,_,0,0,_,-,<,-,-

Retour_R2,_,_,0,_
Retour_R4,_,_,0,_,-,-,-,<

// retourne en arrière sur ruban 4

Retour_R4,_,_,0,1
Retour_R4,_,_,0,1,-,-,-,<

// Alignement des têtes de lecture du ruban1,2,4

Retour_R4,_,_,0,_
Align_R124,_,_,0,_,-,-,-,-

Align_R124,_,_,0,_
compteur,_,_,0,_,>,>,-,>

// Compteur valide ?

// si il y 1 dans le ruban4 (
compteur,0,0,0,1
compteur_valide,0,0,0,x,-,-,-,-

compteur,0,1,0,1
compteur_valide,0,1,0,x,-,-,-,-

compteur,0,_,0,1
compteur_valide,0,_,0,x,-,-,-,-

// si il y plus de 1 dans le ruban4 (
compteur,0,0,0,_
compteur_invalide,0,0,0,_,-,-,-,-

compteur,0,1,0,_
compteur_invalide,0,1,0,_,-,-,-,-

compteur,0,_,0,_
compteur_invalide,0,_,0,_,-,-,-,-

// simulation ( en pratique je dois lire iterer des comparaison entres ruban 1,2,3 mais ca necessite beaucoup trop de lignes)

//lit 1 -> on ecrit 0
compteur_valide,0,1,0,x
compteur,0,0,0,x,-,>,-,>  

//lit 0 -> on ecrit 1
compteur_valide,0,0,0,x
compteur,0,1,0,x,-,>,-,>  

//fin du mot
compteur_valide,0,_,0,x
compteur,0,_,0,x,-,-,-,-